{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ToDoDB": "server=localhost,3306;user=root;password=tamarMySql;database=todos" 
}
